# VirtualClassroom

./: .gitignore  README.md  VirtualClassroom.sln
VirtualClassroom.API/: VirtualClassroom.API.csproj  VirtualClassroom.API.http  WeatherForecast.cs
VirtualClassroom.API/Controllers/: WeatherForecastController.cs
VirtualClassroom.API/Properties/: launchSettings.json
VirtualClassroom.Core/: Class1.cs  TblAssignments.cs  TblClassroom.cs  TblClassroomInvites.cs  TblClassroomMembers.cs  TblLectures.cs  TblMaterials.cs  TblNotifications.cs  TblSubmissions.cs  TblUserLogins.cs  TblUsers.cs
VirtualClassroom.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Class1.cs  VirtualClassroom.Infrastructure.csproj
VirtualClassroom.Infrastructure/Migrations/: 20260407094533_InitialCreate.Designer.cs  20260407094533_InitialCreate.cs  20260408161341_UpdateUserModelForGoogleAuth.Designer.cs  20260408161341_UpdateUserModelForGoogleAuth.cs  20260409092016_UpdateModelClassroomMember.Designer.cs  20260409092016_UpdateModelClassroomMember.cs  20260409093350_AddClassroomInvitesTable.Designer.cs  20260409093350_AddClassroomInvitesTable.cs  20260409093508_UpdateDbContext.Designer.cs  20260409093508_UpdateDbContext.cs  20260411052143_AddAssignmentFeature.Designer.cs  20260411052143_AddAssignmentFeature.cs  20260411082447_AddRoleOnly.Designer.cs  20260411082447_AddRoleOnly.cs  20260416133729_InitialLocal.Designer.cs  20260416133729_InitialLocal.cs  20260416133905_InitialLocals.Designer.cs  20260416133905_InitialLocals.cs  20260416134058_InitialLocalss.Designer.cs  20260416134058_InitialLocalss.cs  20260416134313_InitialLocalsss.Designer.cs  20260416134313_InitialLocalsss.cs  20260416135140_InitialLocalsj.Designer.cs  20260416135140_InitialLocalsj.cs  20260416140718_InitialLocal.Designer.cs  20260416140718_InitialLocal.cs  20260416150021_InitialAzure.cs  (+2 more)
VirtualClassroom.Web/: Program.cs  VirtualClassroom.Web.csproj  appsettings.json
VirtualClassroom.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  StudentController.cs
VirtualClassroom.Web/Controllers/Faculty/: AssignmentFacultyController.cs  ClassroomController.cs  FacultyController.cs  MaterialController.cs
VirtualClassroom.Web/Controllers/Student/: AssignmentController.cs  MaterialController.cs  StudentController.cs  SubmissionController.cs
VirtualClassroom.Web/Filters/: RoleAuthorizeAttribute.cs
VirtualClassroom.Web/Middleware/: SessionMiddleware.cs
VirtualClassroom.Web/Models/: AddMaterialViewModel.cs  ErrorViewModel.cs
VirtualClassroom.Web/Properties/: launchSettings.json
VirtualClassroom.Web/Properties/PublishProfiles/: VirtualClassroomWeb20260415182626 - Web Deploy.pubxml  VirtualClassroomWeb20260420134828 - Web Deploy.pubxml
VirtualClassroom.Web/Properties/ServiceDependencies/VirtualClassroomWeb20260415182626 - Web Deploy/: profile.arm.json
VirtualClassroom.Web/Properties/ServiceDependencies/VirtualClassroomWeb20260420134828 - Web Deploy/: profile.arm.json
VirtualClassroom.Web/Services/Blob/: BlobService.cs  BlobSubmissionService.cs
VirtualClassroom.Web/Views/: _ViewImports.cshtml
VirtualClassroom.Web/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  SelectRole.cshtml  VerifyOtp.cshtml
VirtualClassroom.Web/Views/AssignmentFaculty/: Classrooms.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
VirtualClassroom.Web/Views/Classroom/: Create.cshtml  InviteMembers.cshtml  Members.cshtml  _ViewStart.cshtml
VirtualClassroom.Web/Views/Faculty/: CreateClassroom.cshtml  Dashboard.cshtml  _FacultyLayout.cshtml  _ViewStart.cshtml
VirtualClassroom.Web/Views/Home/: Index.cshtml
VirtualClassroom.Web/Views/Material/: Add.cshtml  Add.cshtml.cs  ByClass.cshtml  Classrooms.cshtml  Classrooms.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
VirtualClassroom.Web/Views/Shared/: _Layout.cshtml  _Navbar.cshtml  _ProfileDropdown.cshtml  _Sidebar.cshtml
VirtualClassroom.Web/Views/Student/: Assignments.cshtml  Dashboard.cshtml  MyClassrooms.cshtml  PendingInvites.cshtml  PendingInvites.cshtml.cs  Submit.cshtml  _StudentLayout.cshtml
VirtualClassroom.Web/wwwroot/css/: assignment.css  auth.css  change-password.css  classroom.css  create-classroom.css  faculty-dashboard.css  faculty.css  home.css  layout.css  login.css  material-list.css  material.css  profile-dropdown.css  profile.css  register.css  student.css
VirtualClassroom.Web/wwwroot/css/assignment/: classroom.css  create.css  list.css  submissions.css
VirtualClassroom.Web/wwwroot/materials/: 2183ef38-ae0b-4069-a4e3-a68fbeba978a.txt  5446848a-22e7-43ce-bb90-ca472991d13a.txt  67ec1650-0d43-4ad6-b919-95325ad03a42.pptx
(+1 files in other folders)
